<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.leeautumn.leeimgs</groupId>
    <artifactId>leeimgs-all</artifactId>
    <version>1.0-Developing</version>

    <packaging>pom</packaging>
    <name>leeimgs ${project.version}</name>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>leeimgs-transimgs</module>
        <module>leeimgs-web</module>
        <module>leeimgs-psimgs</module>
        <module>leeimgs-storeimgs</module>
        <module>leeimgs-fetchimgs</module>
        <module>leeimgs-tools</module>
        <module>leeimgs-users</module>
    </modules>

    <developers>
        <developer>
            <id>LeeAutumn</id>
            <name>LeeAutumn</name>
        </developer>
        <developer>
            <id>Fern</id>
            <name>Fern</name>
        </developer>
    </developers>

    <dependencyManagement>

    </dependencyManagement>
</project>