<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leeimgs-all</artifactId>
        <groupId>net.leeautumn.leeimgs</groupId>
        <version>1.0-Developing</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leeimgs-transimgs</artifactId>

    <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>4.2.5.RELEASE</version>
            </dependency>
    </dependencies>
</project>